/**
 * Dutch sentiment lexicon for healthcare analysis
 * 
 * Scoring scale:
 * -3: Very negative
 * -2: Negative
 * -1: Slightly negative
 *  0: Neutral (not included, default)
 *  1: Slightly positive
 *  2: Positive
 *  3: Very positive
 * 
 * Structure:
 * 1. Healthcare-specific terms (zorg, verzekering, premie, etc.)
 * 2. General Dutch sentiment words (goed, slecht, etc.)
 */

export const labels: Record<string, number> = {
  // ===== HEALTHCARE TERMS =====
  
  // Positive healthcare terms
  'gezondheid': 2,
  'gezond': 2,
  'gezonde': 2,
  'preventie': 2,
  'preventief': 2,
  'verbetering': 2,
  'verbeterd': 2,
  'verbetert': 2,
  'verbeteren': 2,
  'kwaliteit': 2,
  'toegankelijk': 2,
  'toegankelijke': 2,
  'toegankelijkheid': 2,
  'betaalbaar': 2,
  'betaalbare': 2,
  'betaalbaarheid': 2,
  'dekking': 1,
  'gedekt': 1,
  'vergoed': 2,
  'vergoeding': 2,
  'vergoedingen': 2,
  'aanvullend': 1,
  'aanvullende': 1,
  'zorgverzekering': 1,
  'basisverzekering': 1,
  'compensatie': 1,
  'tegemoetkoming': 1,
  'ondersteuning': 2,
  'ondersteund': 2,
  'ondersteunt': 2,
  'hulp': 2,
  'hulpmiddel': 1,
  'hulpmiddelen': 1,
  'behandeling': 1,
  'behandeld': 1,
  'behandelt': 1,
  'zorg': 1,
  'zorgverlener': 1,
  'zorgverlening': 1,
  'arts': 1,
  'huisarts': 1,
  'specialist': 1,
  'controle': 1,
  'check-up': 1,
  
  // Negative healthcare terms
  'premie': -1,
  'premieverhoging': -3,
  'premieverhogingen': -3,
  'premiestijging': -3,
  'premiestijgingen': -3,
  'eigen risico': -2,
  'eigenrisico': -2,
  'kosten': -1,
  'duur': -2,
  'dure': -2,
  'duurder': -2,
  'duurdere': -2,
  'onbetaalbaar': -3,
  'onbetaalbare': -3,
  'ontoegankelijk': -3,
  'ontoegankelijke': -3,
  'beperking': -2,
  'beperkingen': -2,
  'beperkt': -2,
  'wachtlijst': -2,
  'wachttijd': -2,
  'wachttijden': -2,
  'tekort': -2,
  'tekorten': -2,
  'afgewezen': -3,
  'afwijzing': -3,
  'geweigerd': -3,
  'weigering': -3,
  'weigert': -2,
  'niet gedekt': -2,
  'onverzekerd': -3,
  'bureaucratie': -2,
  'bureaucratisch': -2,
  'administratie': -1,
  'administratief': -1,
  'lastig': -2,
  'complex': -1,
  'ingewikkeld': -2,
  'onduidelijk': -2,
  'onduidelijke': -2,
  'verwarrend': -2,
  'verwarring': -2,
  'probleem': -2,
  'problemen': -2,
  'klacht': -2,
  'klachten': -2,
  'crisis': -3,
  'noodgeval': -2,
  'spoedeisend': -1,
  'achterstand': -2,
  'achterstanden': -2,
  'fout': -2,
  'fouten': -2,
  'vergissing': -2,
  'miskleun': -3,
  
  // ===== GENERAL DUTCH SENTIMENT WORDS =====
  
  // Very positive (3)
  'uitstekend': 3,
  'uitstekende': 3,
  'perfect': 3,
  'perfecte': 3,
  'fantastisch': 3,
  'fantastische': 3,
  'geweldig': 3,
  'geweldige': 3,
  'prachtig': 3,
  'prachtige': 3,
  'excellent': 3,
  'excellente': 3,
  'briljant': 3,
  'briljante': 3,
  'schitterend': 3,
  'schitterende': 3,
  'magnifiek': 3,
  'magnifieke': 3,
  'heerlijk': 3,
  'heerlijke': 3,
  'gewenst': 3,
  'gewenste': 3,
  
  // Positive (2)
  'goed': 2,
  'goede': 2,
  'beter': 2,
  'betere': 2,
  'beste': 3,
  'positief': 2,
  'positieve': 2,
  'prima': 2,
  'fijn': 2,
  'fijne': 2,
  'prettig': 2,
  'prettige': 2,
  'mooi': 2,
  'mooie': 2,
  'leuk': 2,
  'leuke': 2,
  'blij': 2,
  'blijde': 2,
  'tevreden': 2,
  'voldoening': 2,
  'succes': 2,
  'succesvol': 2,
  'succesvolle': 2,
  'gelukkig': 2,
  'gelukkige': 2,
  'voordeel': 2,
  'voordelen': 2,
  'voordelig': 2,
  'voordelige': 2,
  'winst': 2,
  'profijt': 2,
  'nuttig': 2,
  'nuttige': 2,
  'handig': 2,
  'handige': 2,
  'efficiënt': 2,
  'efficiënte': 2,
  'effectief': 2,
  'effectieve': 2,
  'waardevol': 2,
  'waardevolle': 2,
  'waardering': 2,
  'gewaardeerd': 2,
  'compliment': 2,
  'complimenten': 2,
  'lof': 2,
  'eer': 2,
  'trots': 2,
  'trotse': 2,
  
  // Slightly positive (1)
  'ok': 1,
  'okay': 1,
  'oké': 1,
  'redelijk': 1,
  'redelijke': 1,
  'acceptabel': 1,
  'acceptabele': 1,
  'normaal': 1,
  'normale': 1,
  'standaard': 1,
  'gemiddeld': 1,
  'gemiddelde': 1,
  'voldoende': 1,
  'adequaat': 1,
  'adequate': 1,
  'geschikt': 1,
  'geschikte': 1,
  'bruikbaar': 1,
  'bruikbare': 1,
  'mogelijk': 1,
  'mogelijke': 1,
  'kans': 1,
  'kansen': 1,
  'optie': 1,
  'opties': 1,
  'oplossing': 1,
  'oplossingen': 1,
  
  // Very negative (-3)
  'vreselijk': -3,
  'vreselijke': -3,
  'verschrikkelijk': -3,
  'verschrikkelijke': -3,
  'afschuwelijk': -3,
  'afschuwelijke': -3,
  'gruwelijk': -3,
  'gruwelijke': -3,
  'hopeloos': -3,
  'hopeloze': -3,
  'catastrofaal': -3,
  'catastrofale': -3,
  'rampzalig': -3,
  'rampzalige': -3,
  'misselijk': -3,
  'misselijke': -3,
  'walgelijk': -3,
  'walgelijke': -3,
  'onacceptabel': -3,
  'onacceptabele': -3,
  'onaanvaardbaar': -3,
  'onaanvaardbare': -3,
  'schandalig': -3,
  'schandalige': -3,
  'schandaal': -3,
  'ontoelaatbaar': -3,
  'ontoelaatbare': -3,
  
  // Negative (-2)
  'slecht': -2,
  'slechte': -2,
  'slechter': -2,
  'slechtste': -3,
  'negatief': -2,
  'negatieve': -2,
  'erg': -2,
  'erge': -2,
  'vervelend': -2,
  'vervelende': -2,
  'naar': -2,
  'nare': -2,
  'akelig': -2,
  'akelige': -2,
  'lelijk': -2,
  'lelijke': -2,
  'onprettig': -2,
  'onprettige': -2,
  'onplezierig': -2,
  'onplezierige': -2,
  'verdrietig': -2,
  'verdrietige': -2,
  'droevig': -2,
  'droevige': -2,
  'ongelukkig': -2,
  'ongelukkige': -2,
  'teleurstellend': -2,
  'teleurstellende': -2,
  'teleurstelling': -2,
  'teleurgesteld': -2,
  'jammer': -2,
  'spijtig': -2,
  'spijt': -2,
  'schade': -2,
  'nadeel': -2,
  'nadelen': -2,
  'nadelig': -2,
  'nadelige': -2,
  'verlies': -2,
  'verloren': -2,
  'mislukking': -2,
  'mislukken': -2,
  'mislukt': -2,
  'gefaald': -2,
  'falen': -2,
  'zwak': -2,
  'zwakke': -2,
  'zwakte': -2,
  'gebrek': -2,
  'gebreken': -2,
  'foutief': -2,
  'foutieve': -2,
  'incorrect': -2,
  'incorrecte': -2,
  'onjuist': -2,
  'onjuiste': -2,
  'verkeerd': -2,
  'verkeerde': -2,
  'moeilijk': -2,
  'moeilijke': -2,
  'moeilijkheid': -2,
  'bezwaar': -2,
  'bezwaren': -2,
  'obstakel': -2,
  'obstakels': -2,
  'hinderlijk': -2,
  'hinderlijke': -2,
  'hinder': -2,
  'storend': -2,
  'storende': -2,
  'storing': -2,
  'storingen': -2,
  'risico': -2,
  "risico's": -2,
  'gevaar': -2,
  'gevaren': -2,
  'gevaarlijk': -3,
  'gevaarlijke': -3,
  'bedreigend': -2,
  'bedreigende': -2,
  'bedreiging': -2,
  'angst': -2,
  'angstig': -2,
  'angstige': -2,
  'bang': -2,
  'bange': -2,
  'bezorgd': -2,
  'bezorgde': -2,
  'bezorgdheid': -2,
  'zorgen': -2,
  'zorgelijk': -2,
  'zorgelijke': -2,
  'kritiek': -2,
  'kritisch': -2,
  'kritische': -2,
  
  // Slightly negative (-1)
  'min': -1,
  'minder': -1,
  'mindere': -1,
  'minst': -1,
  'minste': -1,
  'matig': -1,
  'matige': -1,
  'onvoldoende': -1,
  'tekortkomend': -1,
  'tekortkomende': -1,
  'tekortkoming': -1,
  'beperkte': -1,
  'klein': -1,
  'kleine': -1,
  'weinig': -1,
  'weinige': -1,
  'schaars': -1,
  'schaarste': -1,
  'gecompliceerd': -1,
  'gecompliceerde': -1,
  'uitdaging': -1,
  'uitdagend': -1,
  'uitdagende': -1,
  'twijfel': -1,
  'twijfels': -1,
  'twijfelachtig': -1,
  'twijfelachtige': -1,
  'onzeker': -1,
  'onzekere': -1,
  'onzekerheid': -1,
  'vraag': -1,
  'vragen': -1,
  'vraagstuk': -1,
  'vraagstukken': -1,
  'aandachtspunt': -1,
  'aandachtspunten': -1,
  'verbeterpunt': -1,
  'verbeterpunten': -1,
};
